{
  "name": "y",
  "version": "1.0.0",
  "description": "encrypt and decrypt ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "hash": "node poseidon.js",
    "merkleTree": "node merkleTree.js",
    "pedersen": "node pedersen.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffjavascript": "^0.2.63",
    "merkletreejs": "^0.3.11",
    "poseidon-encryption": "^1.0.2"
  }
}
